<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Empanadas</title>
</head>
<body>
    <h1>Argentinian Beef Empanadas</h1>
    <img src="https://assets.bonappetit.com/photos/58a34e1df12ac6e639bf24ae/8:5/w_4495,h_2809,c_limit/argentinian-beef-empanadas.jpg" alt="Argentinian Beef Empanadas on a white plate">
    <h2>Description</h2>
    <p>An empanada is a baked or fried pastry with a savory filling popular across Latin America and Spain. Typical fillings consist of meat (usually beef,chicken or ham) with potatoes, olives and other vegetables; however there are many variations on the basic turnover. In Argentina every region has a typical variation of the dish, whether that be size, spiciness or filling. They are a staple of the Argentinian diet, often served at parties, as an appetizer or on the street as fast food.</p>
    <p>My family makes a variation of the Tucuman and La Roija Empanadas with beef, pepper, raisins, egg, potatoes and onions. The flour dough is filled and folded by hand, no matter how hard we try my Abuela always makes the prettiest ones!</p>


</body>
</html>